<!doctype html>
<title> Face__tubes #yolo </title>
<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="content"></div>
<script>
	(function($){
		var current = 0;
		var entries = [];
		var content = $('.content');
		var data = {};
		var load = function(index){
			$.ajax({
				url : calls[index],
				dataType : "json",
				success : function(res){
					data[index] = res;
					if(index === calls.length - 1){
						done();
					}else{
						current += 1;
						queue();
					}
				}
			});
		};
		var done = function(){
			console.log(data);
			parse();
		};
		var queue = function(){
			load(current);
		};
		var parse = function(){
			for(var key in data){
				var set = data[key].data;
				for(var i = 0; i < set.children.length; i += 1){
					var child = set.children[i];
					if(child.kind === "t3" && /(\.jpg|\.gif|\.png)/g.test(child.data.url)){
						entries.push({image : child.data.url});
					}
				}
			}
			render();
		};
		var calls = [
			"http://www.reddit.com/r/youtubecomments/.json?jsonp=?",
			"http://www.reddit.com/r/facepalm/.json?jsonp=?"
		];
		//ajax call parse for image then render
		var temp = "{{#entry}}<div class=\"entry\">" +
				"<img src=\"{{image}}\">" + 
			"</div>{{/entry}}";
		var render = function(){
			console.log(entries);
			var html = Mustache.render(temp, { entry : entries });
			content.html(html);
		};

		queue();
	}(jQuery))
</script>
